# job_service

./: .classpath  .gitignore  .project  Makefile  README.md  build.xml  deploy.cfg
src/us/kbase/kbasejobservice/: KBaseJobServiceClient.java  KBaseJobServiceScript.java  KBaseJobServiceServer.java
src/us/kbase/kbasejobservice/test/: JobServiceTest.java  SmallTestServer.java
test_scripts/: prepare_test_deps.sh  run_tests.sh
war/: web.xml
